[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Materials/ColorInvert.tres" type="Material" id=1]
[ext_resource path="res://Assets/Graphics/Character_Base.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

export(int) var movement_speed = 200

const LEFT_UP_START_ANGLE = -157.5
const UP_START_ANGLE = LEFT_UP_START_ANGLE + 45
const RIGHT_UP_START_ANGLE = UP_START_ANGLE + 45
const RIGHT_START_ANGLE = RIGHT_UP_START_ANGLE + 45
const RIGHT_DOWN_START_ANGLE = RIGHT_START_ANGLE + 45
const DOWN_START_ANGLE = RIGHT_DOWN_START_ANGLE + 45
const LEFT_DOWN_START_ANGLE = DOWN_START_ANGLE + 45
const LEFT_START_ANGLE = LEFT_DOWN_START_ANGLE + 45

var movement = Vector2(0, 0)
var direction = Vector2(0, 1)
var current_animation_name = \"\"

func move(direction: Vector2):
	if direction != Vector2(0, 0):
		self.direction = direction.normalized()
		movement = self.direction * movement_speed
	else:
		movement = Vector2(0, 0)

func update_animation():
	var angle = rad2deg(direction.angle())
	if movement == Vector2(0, 0):
		if angle >= LEFT_UP_START_ANGLE and angle < UP_START_ANGLE:
			play_animtion(\"look_left_up\")
		elif angle >= UP_START_ANGLE and angle < RIGHT_UP_START_ANGLE:
			play_animtion(\"look_up\")
		elif angle >= RIGHT_UP_START_ANGLE and angle < RIGHT_START_ANGLE:
			play_animtion(\"look_right_up\")
		elif angle >= RIGHT_START_ANGLE and angle < RIGHT_DOWN_START_ANGLE:
			play_animtion(\"look_right\")
		elif angle >= RIGHT_DOWN_START_ANGLE and angle < DOWN_START_ANGLE:
			play_animtion(\"look_right_down\")
		elif angle >= DOWN_START_ANGLE and angle < LEFT_DOWN_START_ANGLE:
			play_animtion(\"look_down\")
		elif angle >= LEFT_DOWN_START_ANGLE and angle < LEFT_START_ANGLE:
			play_animtion(\"look_left_down\")
		else:
			play_animtion(\"look_left\")
	else:
		if angle >= LEFT_UP_START_ANGLE and angle < UP_START_ANGLE:
			play_animtion(\"walk_left_up\")
		elif angle >= UP_START_ANGLE and angle < RIGHT_UP_START_ANGLE:
			play_animtion(\"walk_up\")
		elif angle >= RIGHT_UP_START_ANGLE and angle < RIGHT_START_ANGLE:
			play_animtion(\"walk_right_up\")
		elif angle >= RIGHT_START_ANGLE and angle < RIGHT_DOWN_START_ANGLE:
			play_animtion(\"walk_right\")
		elif angle >= RIGHT_DOWN_START_ANGLE and angle < DOWN_START_ANGLE:
			play_animtion(\"walk_right_down\")
		elif angle >= DOWN_START_ANGLE and angle < LEFT_DOWN_START_ANGLE:
			play_animtion(\"walk_down\")
		elif angle >= LEFT_DOWN_START_ANGLE and angle < LEFT_START_ANGLE:
			play_animtion(\"walk_left_down\")
		else:
			play_animtion(\"walk_left\")

func play_animtion(name: String):
	if name != current_animation_name:
		print(name)
		current_animation_name = name
		$AnimationPlayer.play(name)

func _physics_process(delta):
	move_and_slide(movement)
	update_animation()
	movement = Vector2(0, 0)

func _ready():
	set_physics_process(true)
	$AnimationPlayer.play(\"look_down\")
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 6 )

[sub_resource type="Animation" id=3]
resource_name = "look_down"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BackBufferCopy/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "look_left"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BackBufferCopy/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackBufferCopy/Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]
resource_name = "look_left_down"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BackBufferCopy/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackBufferCopy/Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=12]
resource_name = "look_left_up"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BackBufferCopy/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackBufferCopy/Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
resource_name = "look_right"
tracks/0/type = "value"
tracks/0/path = NodePath("BackBufferCopy/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackBufferCopy/Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "look_right_down"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BackBufferCopy/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackBufferCopy/Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
resource_name = "look_right_up"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BackBufferCopy/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackBufferCopy/Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "look_up"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BackBufferCopy/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BackBufferCopy/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 5, 10, 15 ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk_left"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BackBufferCopy/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 7, 12, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackBufferCopy/Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=15]
resource_name = "walk_left_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BackBufferCopy/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 8, 13, 18 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackBufferCopy/Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=16]
resource_name = "walk_left_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BackBufferCopy/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 9, 14, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackBufferCopy/Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "walk_right"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BackBufferCopy/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 7, 12, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackBufferCopy/Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
resource_name = "walk_right_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BackBufferCopy/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 8, 13, 18 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackBufferCopy/Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=18]
resource_name = "walk_right_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BackBufferCopy/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 9, 14, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackBufferCopy/Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BackBufferCopy/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 6, 11, 16 ]
}

[node name="CharacterBase" type="KinematicBody2D"]
position = Vector2( 54.8158, 40.1188 )
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/look_down = SubResource( 3 )
anims/look_left = SubResource( 4 )
anims/look_left_down = SubResource( 11 )
anims/look_left_up = SubResource( 12 )
anims/look_right = SubResource( 9 )
anims/look_right_down = SubResource( 13 )
anims/look_right_up = SubResource( 14 )
anims/look_up = SubResource( 5 )
anims/walk_down = SubResource( 6 )
anims/walk_left = SubResource( 7 )
anims/walk_left_down = SubResource( 15 )
anims/walk_left_up = SubResource( 16 )
anims/walk_right = SubResource( 10 )
anims/walk_right_down = SubResource( 17 )
anims/walk_right_up = SubResource( 18 )
anims/walk_up = SubResource( 8 )

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Sprite" type="Sprite" parent="BackBufferCopy"]
material = ExtResource( 1 )
texture = ExtResource( 2 )
flip_h = true
vframes = 12
hframes = 20
frame = 5

