[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/CharacterBase.gd" type="Script" id=1]
[ext_resource path="res://Scenes/CharacterSprite.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 6 )

[node name="CharacterBase" type="KinematicBody2D"]
position = Vector2( 54.8158, 40.1188 )
script = ExtResource( 1 )
movement_speed = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="DirectionalSprite" parent="." instance=ExtResource( 2 )]

