[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Marksman.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/AIs/AlwaysShootingController.tscn" type="PackedScene" id=2]

[node name="EnemyMarksman" instance=ExtResource( 1 )]
movement_speed = 50

[node name="AlwaysShootingController" parent="." index="3" instance=ExtResource( 2 )]

